html, body{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(230, 230, 223);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.65;
}

.container-satu {
    max-width: 800px;
    background-color:rgb(230, 230, 223);
    border: 2px solid #000;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
    flex: 2;
    order: 2;
}

.sidebar-satu {
    flex: 1;
    order: 1;
}

.sidebar-dua {
    flex: 1;
    order: 3;
}

.container-dua {
    max-width: 800px;
    margin: 50px auto;
}

.layanan{
    border: 2px solid #000;
    /* width: 30%; */
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.container-tiga {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid #000;
}

.thumbnail {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.thumbnail img {
    width: 100%;
}

.container-empat {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 50%;
    border: 2px solid #000;
    border-radius: 5%;
    background-color:rgb(211, 249, 251);
    margin-bottom: 10px;
    margin: 10px;
    overflow: hidden;
}

.card .header {
    height: 150px;
    background-color: antiquewhite;
}

.card .content {
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid #000;
}

.kotak {
    width: 100px;
    display: flex;
    height: 100px;
    border: 2px solid #000;
    text-align: center;
    margin: auto;
    background-color: rgb(211, 249, 251);;
}

.kotak span {
    margin: auto;
    padding: 2px;
}



@media (min-width: 600px) {
    .container-dua{
        display: flex;
        justify-content: space-between ;
    }

    .layanan{
        width: 30%;
    }
    .thumbnail {
        width: 25%;
        
    }

    .thumbnail img {
        width: 100%;
    }
    
    .container-empat {
        max-width: 800px;
        margin: 50px auto;
        display: flex;
    }

    .card {
        width: 30%;
        border: 2px solid #000;
        border-radius: 5%;
        background-color:rgb(211, 249, 251);
        margin-bottom: 10px;
        margin: 10px;
        overflow: hidden;
    }
}